# Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: FeedActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/application/data/: LoginDataSource.kt  LoginRepository.kt  NewsDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/application/data/adapter/: FeedAdapter.kt
app/src/main/java/com/example/application/data/model/: Credentials.kt  Feed.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/application/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/application/data/utils/: TokenInterceptor.kt
app/src/main/java/com/example/application/data/viewmodel/: FeedViewModel.kt  LoginViewModel.kt  NewViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_register.xml  cardview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
